{
  "name": "the-terminal",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": {
    "name": "sheikh riyad",
    "email": "riiyad.san1819@gmail.com"
  }, 
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.0.0",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.6.2",
    "electron-updater": "^6.7.3",
    "serialport": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "appdevloper.com",
    "productName": "The Terminal",
    "icon": "build/terminal.ico",
    "linux": {
      "executableName": "the-terminal",
      "desktop": {
        "entry": {
          "Name": "The Terminal"
        }
      }
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sheiikh-riiyad",
        "repo": "THE-TERMINAL"
      }
    ]
  }
}
